<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_white">

        <include
            android:id="@+id/titleActionBar"
            layout="@layout/titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="406dp"
            android:background="@color/default_gray"
            android:paddingHorizontal="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:columnCount="3">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/modal_shape"
                        android:backgroundTint="@color/white"
                        android:text=""
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButton11"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/modal_shape"
                        android:backgroundTint="@color/white"
                        android:text=""
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButton12"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/modal_shape"
                        android:backgroundTint="@color/white"
                        android:text=""
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButton13"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/modal_shape"
                        android:backgroundTint="@color/white"
                        android:text=""
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButton14"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/modal_shape"
                        android:backgroundTint="@color/white"
                        android:text=""
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButton15"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/modal_shape"
                        android:backgroundTint="@color/white"
                        android:text=""
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButton16"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/modal_shape"
                        android:backgroundTint="@color/white"
                        android:text=""
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButton17"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/modal_shape"
                        android:backgroundTint="@color/white"
                        android:text=""
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButton18"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/modal_shape"
                        android:backgroundTint="@color/white"
                        android:text=""
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButton19"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/modal_shape"
                        android:backgroundTint="@color/white"
                        android:text=""
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButton20"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/modal_shape"
                        android:backgroundTint="@color/white"
                        android:text=""
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButton21"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/modal_shape"
                        android:backgroundTint="@color/white"
                        android:text=""
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                    </androidx.appcompat.widget.AppCompatButton>

                </androidx.gridlayout.widget.GridLayout>
            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleActionBar">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksand_regular"
                android:text="Available Drinks"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0">

            </TextView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:fontFamily="@font/quicksand_regular"
                android:onClick="OnViewCart"
                android:text="View Cart"
                android:textAlignment="textEnd"
                android:textColor="@color/default_blue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            </TextView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/introContainer">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button3"
                    style="@android:style/Widget.DeviceDefault.Light.Button"
                    android:layout_width="145dp"
                    android:layout_height="29dp"
                    android:background="@drawable/button_all"
                    android:fontFamily="@font/quicksand_semibold"
                    android:padding="2dp"
                    android:text="All"
                    android:textAllCaps="false"
                    android:textSize="11sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="145dp"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_available"
                    android:fontFamily="@font/quicksand_semibold"
                    android:padding="2dp"
                    android:text="Available"
                    android:textAllCaps="false"
                    android:textColor="#FFFF"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/introContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleActionBar">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="Find The"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleActionBar">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="Best"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleActionBar"
                        tools:fontFamily="@font/quicksand_bold"
                        tools:textColor="@color/default_blue">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleActionBar">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="Drink"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleActionBar"
                        tools:fontFamily="@font/quicksand_bold"
                        tools:textColor="@color/default_blue">

                    </TextView>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="Around You"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleActionBar">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        layout="@layout/product_info"
        android:id="@+id/modal_cartSummary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>